# Solana RPC endpoint
SOLANA_RPC="https://solana-mainnet.g.alchemy.com/v2/0mrzBQkP9BEv6o817E8JM2zyAKzgEAZW"

# Twitter credentials
TWITTER_USERNAME="hezhaoqian1"
TWITTER_PASSWORD="hzq.040327"
TWITTER_EMAIL="hezhaoqian1@gmail.com"

# Pump.fun program addresses
PUMP_FUN_PROGRAM_ID="6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"

